settings {
  sender-email = "babayaseen0786@gmail.com" # Use environment variable SENDER_EMAIL if available
  sender-name = "Visitor-Management-System"
  sender-password = "omnn ndra qojj ydox" # Use environment variable SENDER_PASSWORD if available
}