# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/equipment"
      user = "root"
      password = "Root@123"
  }
}

play.modules.enabled += "modules.Module"

play.server.http.address = "0.0.0.0"
play.server.http.port=9000
